PORT=3000
MONGODB_USER=yourMongoDBUser
MONGODB_PASSWORD=yourMongoDBPassword
MONGODB_URL=yourMongoDBClusterUrl
MONGODB_DB=yourDatabaseName

SMTP_HOST= "" 
SMTP_PORT= 
SMTP_USER= ""
SMTP_PASSWORD= "" 
SMTP_FROM_EMAIL= ""

JWT_SECRET = ""